# Abbreviation for your favorite team
export TEAM_ABBREVIATION="NYL"

# Year to build a schedule for (NOTE: This should be the year the season ENDS, not begins)
export LEAGUE_YEAR="2024"

# Either NBA or WNBA
export LEAGUE="WNBA"

# Set log level
export DEBUG="true"